# job4j_url_shortcut

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/shortcut/: App.java
src/main/java/ru/job4j/shortcut/config/: WebSecurity.java
src/main/java/ru/job4j/shortcut/controllers/: LinkController.java  SiteController.java
src/main/java/ru/job4j/shortcut/domains/: Views.java
src/main/java/ru/job4j/shortcut/repositpries/: LinkRepository.java
src/main/java/ru/job4j/shortcut/services/: SiteService.java
src/main/java/ru/job4j/shortcut/services/impl/: SimpleLinkService.java  SimpleSiteService.java  UserDetailsServiceImpl.java
src/main/resources/db/: update_001.sql
